env_variables:
  GITHUB_CLIENT_ID: '********************'
  GITHUB_CLIENT_SECRET: '****************************************'
  COOKIE_KEY: '********************************'
  REDIS_URL: '********************************************************:*****'
  REDIS_PASSWORD: '********************************'
